<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="script.js"></script>
    <title>Rock Paper Scissors</title>
</head>
<body>

    <h2>Console.log Rock Paper Scissors Game</h2>
    <br>
    <br>
    <br>
    <p>This is just the early stages of the game. Follow these intructions to play</p>
    <br>
    <br>
    <br>
    <ol>
        <li>Press either CTRL+SHIFT+I or F12 to open dev tools</li>
        <li>Make sure dev tools is on "Console" tab</li>
        <li>Reload Browser</li>
        <li>Play game</li>
        <li>Reload Browser to play again</li>
    </ol>
    <br>
    <p>I'll flesh it out over time for more practice with buttons and animations</p>
    
</body>
</html>